# AutoClicker

./: .gitignore  AutoClicker.eml  LICENSE.md  README.md  build.gradle
gradle/: verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
info/spotcomms/autoclicker/: GUI.form  GUI.java
pacman/: PKGBUILD  autoclicker.desktop
src/info/spotcomms/autoclicker/: GUI.java  Start.java
